ack
autoconf
automake
bison
curl
gfortran
git-extras
graphicsmagick
htop
jmeter
junit
libboost-all-dev
libcurl4-openssl-dev
libev-dev
libffi-dev
libfreetype6-dev
libgdbm-dev
libgraphicsmagick-dev
libhiredis-dev
libjpeg-dev
libmemcached-dev
libmsgpack-dev
libncurses5-dev
libopencv-dev
libpng-dev
libreadline6-dev
libsqlite3-dev
libtiff-dev
libumfpack5.4.0
libv8-dev
libxslt1-dev
libyaml-dev
memcached
mercurial
mongodb
mysql-server
nginx
nodejs
nodejs-dev
openssh-server
pgadmin3
postgresql
postgresql-server-dev-all
redis-server
seleniumhq
sqlite3
swig
tree
vim
vim-gnome
wget
zsh
