{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"Djaneiro",
        "Emmet",
		"FileDiffs",
		"Generate Password",
		"GitGutter",
		"Gitignore",
		"Inc-Dec-Value",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"LESS",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"Unicode Character Highlighter",
		"WordCount"
	]
}
