{
    "installed_packages":
    [
        "AdvancedNewFile",
        "Case Conversion",
        "ChangeQuotes",
        "Clipboard Manager",
        "ColorPicker",
        "ColorSchemeSelector",
        "Dayle Rees Color Schemes",
        "Djaneiro",
        "FileDiffs",
        "Generate Password",
        "GitGutter",
        "Gitignore",
        "Inc-Dec-Value",
        "Jedi - Python autocompletion",
        "LaTeXTools",
        "LESS",
        "MarkdownEditing",
        "PlainTasks",
        "Pretty JSON",
        "Pretty YAML",
        "Python Flake8 Lint",
        "SideBarEnhancements",
        "Status Bar Time",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-flake8",
        "SublimeLinter-json",
        "SublimeLinter-pep257",
        "SublimeLinter-pep8",
        "SublimeLinter-pyflakes",
        "SublimeLinter-ruby",
        "SublimeREPL",
        "Theme - Farzher",
        "Theme - Flatland",
        "Theme - Phoenix",
        "Theme - Soda",
        "Themr",
        "Tomorrow Color Schemes",
        "Unicode Character Highlighter",
        "WordCount"
    ]
}
