{
    "in_process_packages":
    [
    ],
	"installed_packages":
	[
        "AdvancedNewFile",
        "AngularJS",
        "AngularJS Snippets",
        "Backbone.Marionette",
        "Bootstrap 3 Snippets",
        "BracketHighlighter",
        "Case Conversion",
        "Clickable URLs",
        "Color Highlighter",
        "ColorPicker",
        "ColorSchemeSelector",
        "DashDoc",
        "Dayle Rees Color Schemes",
        "DeleteBlankLines",
        "Djaneiro",
        "Emmet",
        "FileDiffs",
        "Fold Python",
        "Generate Password",
        "GitGutter",
        "Gitignore",
        "GitStatus",
        "Grunt",
        "Handlebars",
        "Inc-Dec-Value",
        "Jedi - Python autocompletion",
        "LaTeXTools",
        "LESS",
        "Markdown Preview",
        "PlainTasks",
        "Pretty JSON",
        "Pretty YAML",
        "Ruby on Rails snippets",
        "RubyTest",
        "SASS Snippets",
        "Sass",
        "SideBarEnhancements",
        "Status Bar Time",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-json",
        "SublimeLinter-pep8",
        "SublimeLinter-ruby",
        "SublimeREPL",
        "Text Pastry",
        "Theme - Farzher",
        "Theme - Flatland",
        "Theme - Phoenix",
        "Theme - Soda",
        "Themr",
        "Tomorrow Color Schemes",
        "Unicode Character Highlighter",
        "WordCount"
	]
}
