{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 500,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.a",
		"*.bundle",
		"*.class",
		"*.dll",
		"*.DS_Store",
		"*.dylib",
		"*.exe",
		"*.hg",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.noseids",
		"*.coverage",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.ropeproject",
		"*.sass-cache",
		"*.sdf",
		"*.settings",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.vagrant"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
        ".git",
        ".hg",
        ".svn",
        "build",
		"cover",
		"CVS"
	],
    "font_face": "Source Code Pro",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
    "line_padding_top": 1,
    "line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 120
}
