{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "AdvancedNewFile",
        "Agila Theme",
        "AngularJS",
        "AngularJS Snippets",
        "Backbone",
        "Backbone.Marionette",
        "Bootstrap 4 Snippets",
        "Boxy Theme",
        "BracketFlasher",
        "BracketHighlighter",
        "Case Conversion",
        "Clickable URLs",
        "Color Highlighter",
        "ColorPicker",
        "ColorSchemeSelector",
        "Compare Side-By-Side",
        "Dayle Rees Color Schemes",
        "DeleteBlankLines",
        "Djaneiro",
        "Django",
        "Dockerfile Syntax Highlighting",
        "Emmet",
        "FileDiffs",
        "Flask Completions",
        "Fold Python",
        "Generate Password",
        "Git Commit Message Syntax",
        "Git Conflict Resolver",
        "GitGutter",
        "Gitignore",
        "GitStatus",
        "Highlighter",
        "HTMLBeautify",
        "Inc-Dec-Value",
        "Jedi - Python autocompletion",
        "Jinja2",
        "LaTeX Word Count",
        "LaTeXTools",
        "nginx",
        "Oceanic Color Scheme",
        "Package Control",
        "PlainTasks",
        "Pretty JSON",
        "Pretty YAML",
        "Pytest Snippets",
        "Python Pretty Print",
        "requirementstxt",
        "Ruby on Rails snippets",
        "RubyTest",
        "Sass",
        "SASS Snippets",
        "SideBarEnhancements",
        "Status Bar Time",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-json",
        "SublimeLinter-pycodestyle",
        "SublimeLinter-ruby",
        "SublimeREPL",
        "Text Pastry",
        "Themr",
        "Tomorrow Color Schemes",
        "Trimmer",
        "Unicode Character Highlighter",
        "Unittest (python)"
    ]
}
