{
    "auto_complete": true,
    "auto_complete_commit_on_tab": false,
    "auto_complete_delay": 500,
    "auto_match_enabled": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        ".git/*",
        ".lambda-packages/*",
        "cache/*",
        "components/*",
        "node_modules/*",
        "vendor/*"
    ],
    "bold_folder_labels": true,
    "caret_style": "wide",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Western (Windows 1252)",
    "file_exclude_patterns":
    [
        "*.a",
        "*.bundle",
        "*.class",
        "*.dll",
        "*.DS_Store",
        "*.dylib",
        "*.exe",
        "*.hg",
        "*.idb",
        "*.lib",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.noseids",
        "*.coverage",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.ropeproject",
        "*.sass-cache",
        "*.sdf",
        "*.settings",
        "*.so",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.suo",
        "*.vagrant"
    ],
    "folder_exclude_patterns":
    [
        ".pytest_cache",
        "__pycache__",
        ".ipynb_checkpoints",
        ".git",
        ".hg",
        ".svn",
        "build",
        "cover",
        "CVS"
    ],
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 17,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "preview_on_click": false,
    "rulers":
    [
        80
    ],
    "show_encoding": true,
    "spell_check": false,
    "tab_completion": false,
    "theme": "Boxy Monokai.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "wrap_width": 120
}
